{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js"
    ]
  },
  "_prod-ssr.js": {
    "file": "chunks/prod-ssr.js",
    "name": "prod-ssr"
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index.js"
    ]
  },
  "_supabaseClient.js": {
    "file": "chunks/supabaseClient.js",
    "name": "supabaseClient"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_prod-ssr.js",
      "_internal.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js",
      "_supabaseClient.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.SvC39OF0.css"
    ]
  },
  "src/routes/+page.js": {
    "file": "entries/pages/_page.js",
    "name": "entries/pages/_page",
    "src": "src/routes/+page.js",
    "isEntry": true
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "src/routes/about/+page.js": {
    "file": "entries/pages/about/_page.js",
    "name": "entries/pages/about/_page",
    "src": "src/routes/about/+page.js",
    "isEntry": true,
    "imports": [
      "_prod-ssr.js"
    ]
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "name": "entries/pages/about/_page.svelte",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/admin/+page.svelte": {
    "file": "entries/pages/admin/_page.svelte.js",
    "name": "entries/pages/admin/_page.svelte",
    "src": "src/routes/admin/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_supabaseClient.js",
      "_stores.js"
    ]
  },
  "src/routes/auth/+page.svelte": {
    "file": "entries/pages/auth/_page.svelte.js",
    "name": "entries/pages/auth/_page.svelte",
    "src": "src/routes/auth/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_supabaseClient.js",
      "_stores.js",
      "_client.js"
    ]
  },
  "src/routes/auth/callback/+page.svelte": {
    "file": "entries/pages/auth/callback/_page.svelte.js",
    "name": "entries/pages/auth/callback/_page.svelte",
    "src": "src/routes/auth/callback/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "src/routes/profile/+page.svelte": {
    "file": "entries/pages/profile/_page.svelte.js",
    "name": "entries/pages/profile/_page.svelte",
    "src": "src/routes/profile/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_supabaseClient.js",
      "_stores.js"
    ]
  },
  "src/routes/users/+page.svelte": {
    "file": "entries/pages/users/_page.svelte.js",
    "name": "entries/pages/users/_page.svelte",
    "src": "src/routes/users/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_supabaseClient.js",
      "_stores.js"
    ]
  }
}