<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.SvC39OF0.css" rel="stylesheet"><title>About</title><!-- HEAD_svelte-1ds1qyu_START --><meta name="description" content="About this app"><!-- HEAD_svelte-1ds1qyu_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="min-h-screen bg-gradient-to-br from-purple-600 to-teal-800"><div class="container mx-auto px-4"><header class="py-4 flex justify-between items-center"><nav class="flex items-center space-x-6"><a href="/" class="text-white hover:text-gray-200">Главная</a> <a href="/auth" class="text-white hover:text-gray-200">Войти</a></nav> <div class="flex items-center space-x-4"><button class="px-4 py-2 bg-white/20 text-white rounded-lg hover:bg-white/30 transition-colors">CZ</button> </div></header> <main> <div class="text-column" data-svelte-h="svelte-poi4lp"><h1>About this app</h1> <p>This is a <a href="https://kit.svelte.dev">SvelteKit</a> app. You can make your own by typing the
		following into your command line and following the prompts:</p> <pre>npm create svelte@latest</pre> <p>The page you&#39;re looking at is purely static HTML, with no client-side interactivity needed.
		Because of that, we don&#39;t need to load any JavaScript. Try viewing the page&#39;s source, or opening
		the devtools network panel and reloading.</p></div></main></div></div> </div>
	</body>
</html>
