<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.SvC39OF0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Ctp_3P-P.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.NEok9Js9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BjFDxd0B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D5LuVPLO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.By3OfSfY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BSZ_U2fO.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CCa7d70A.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.B1Jormmw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/supabaseClient.DQQnOVFa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.CMT8cFFo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="min-h-screen bg-gradient-to-br from-purple-600 to-teal-800"><div class="container mx-auto px-4"><header class="py-4 flex justify-between items-center"><nav class="flex items-center space-x-6"><a href="/" class="text-white hover:text-gray-200">Главная</a> <a href="/auth" class="text-white hover:text-gray-200">Войти</a></nav> <div class="flex items-center space-x-4"><button class="px-4 py-2 bg-white/20 text-white rounded-lg hover:bg-white/30 transition-colors">CZ</button> </div></header> <main><div class="bg-white/90 rounded-lg shadow-xl p-6 my-4"><div class="mb-4 flex items-center justify-between"><div class="flex gap-4 items-center"><button class="p-2 rounded-full hover:bg-gray-100" data-svelte-h="svelte-1xyz85b">←</button> <span class="text-xl font-semibold">январь 2025</span> <button class="p-2 rounded-full hover:bg-gray-100" data-svelte-h="svelte-1y8m6qt">→</button></div></div> <div class="grid grid-cols-7 gap-2"><div class="text-center font-semibold p-2 text-gray-600">Пн</div><div class="text-center font-semibold p-2 text-gray-600">Вт</div><div class="text-center font-semibold p-2 text-gray-600">Ср</div><div class="text-center font-semibold p-2 text-gray-600">Чт</div><div class="text-center font-semibold p-2 text-gray-600">Пт</div><div class="text-center font-semibold p-2 text-gray-600">Сб</div><div class="text-center font-semibold p-2 text-gray-600">Вс</div>  <div class="border rounded-lg p-2 min-h-[100px] transition-colors  bg-red-50"><div class="text-right mb-2 ">1</div> <div class="text-xs text-red-600 mb-2">Новый год </div> <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">2</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">3</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">4</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  bg-red-50"><div class="text-right mb-2 ">5</div> <div class="text-xs text-red-600 mb-2">День труда </div> <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">6</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors bg-blue-50 border-blue-200 "><div class="text-right mb-2 font-bold">7</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">8</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">9</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">10</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">11</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">12</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">13</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">14</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">15</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">16</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">17</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">18</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">19</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">20</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">21</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">22</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">23</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">24</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">25</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">26</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">27</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">28</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">29</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">30</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div> <div class="border rounded-lg p-2 min-h-[100px] transition-colors  "><div class="text-right mb-2 ">31</div>  <div class="space-y-1"><div class="text-xs bg-green-100 rounded p-1">Утро: --</div> <div class="text-xs bg-blue-100 rounded p-1">Ночь: --
          </div></div> </div></div></div></main></div></div> 
			
			<script>
				{
					__sveltekit_40002h = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Ctp_3P-P.js"),
						import("./_app/immutable/entry/app.By3OfSfY.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
